<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React HTML</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);

      const students = ["Tude", "Sahur", "Budi"];

      const Header = ({ name }) => {
        return <h1>{name ? name : "Tude"} Lagi Belajar React 🚀</h1>;
      };

      const HomePage = () => {
        let [likes, setLikes] = React.useState(0);
        const handleClick = () => {
          setLikes((likes += 1));
        };

        return (
          <>
            <Header />
            <ul>
              {students.map((student) => (
                <li key={student}>{student}</li>
              ))}
            </ul>
            <button onClick={handleClick}>Like ({likes})</button>
          </>
        );
      };

      root.render(<HomePage />);
    </script>
  </body>
</html>
