<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Exercise</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);

      const Button = ({ label, clickHandler }) => {
        return <button onClick={clickHandler}>{label ?? ""}</button>;
      };

      const Text = ({ label }) => {
        return <p>{label ?? ""}</p>;
      };

      const Counter = () => {
        let [count, setCount] = React.useState(0);

        const decreaseCounter = () => {
          setCount((count -= 1));
        };
        const increaseCounter = () => {
          setCount((count += 1));
        };
        const resetCounter = () => {
          setCount(0);
        };

        const containerStyle = {
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          gap: "1rem",
        };

        const counterStyle = {
          display: "flex",
          gap: "2rem",
        };

        return (
          <>
            <div style={containerStyle}>
              <div style={counterStyle}>
                <Button label="-" clickHandler={decreaseCounter} />
                <Text label={count} />
                <Button label="+" clickHandler={increaseCounter} />
              </div>
              <div>
                <Button label="Reset!" clickHandler={resetCounter} />
              </div>
            </div>
          </>
        );
      };

      root.render(<Counter />);
    </script>
  </body>
</html>
