<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Exercise</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);

      const Button = ({ label, clickHandler, isDisabled = false }) => {
        return (
          <button disabled={isDisabled} onClick={clickHandler}>
            {label ?? ""}
          </button>
        );
      };

      const Text = ({ label }) => {
        return <p>{label ?? ""}</p>;
      };

      const Counter = () => {
        let [count, setCount] = React.useState(0);
        let [minButton, setMinButton] = React.useState(false);
        let [maxButton, setMaxButton] = React.useState(false);
        let [resetButton, setResetButton] = React.useState(true);

        const decreaseCounter = () => {
          setCount((count -= 1));
          if (count <= 0) {
            setMinButton(true);
            setMaxButton(true);
            setResetButton(false);
            setCount("done!");
          }
        };
        const increaseCounter = () => {
          setCount((count += 1));
          if (count >= 10) {
            setMinButton(true);
            setMaxButton(true);
            setResetButton(false);
            setCount("done!");
          }
        };
        const resetCounter = () => {
          setCount(0);
          setMinButton(false);
          setMaxButton(false);
          setResetButton(true);
        };

        const containerStyle = {
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          gap: "1rem",
        };

        const counterStyle = {
          display: "flex",
          gap: "2rem",
        };

        return (
          <>
            <div style={containerStyle}>
              <div style={counterStyle}>
                <Button
                  label="-"
                  clickHandler={decreaseCounter}
                  isDisabled={minButton}
                />
                <Text label={count} />
                <Button
                  label="+"
                  clickHandler={increaseCounter}
                  isDisabled={maxButton}
                />
              </div>
              <div>
                <Button
                  label="Reset!"
                  clickHandler={resetCounter}
                  isDisabled={resetButton}
                />
              </div>
            </div>
          </>
        );
      };

      root.render(<Counter />);
    </script>
  </body>
</html>
