<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React HTML</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);
      root.render(
        <>
          <h1>Tude Lagi Belajar React 🚀</h1>
          <p
            onClick={(e) => {
              alert("Siap!");
            }}
          >
            Mari belajar React dan kuasai dunia!
          </p>
        </>
      );
    </script>
  </body>
</html>
